dist/index.html
<!DOCTYPE html ><html> <head> <meta charset="utf-8"><link rel="shortcut icon" href="/favicon.26242483.ico"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#000000"><meta charset="utf-8"><title></title><link rel="stylesheet" href="/style.9cf674f6.css"></head><body> <div id="root"> <div class="View"><h1 class="Banner">Ethereum Block Explorer </h1><div class="Message"><div class="Title"><h3>Block</h3></div><span class="Details">Block Details</span></div><div class="NavButtons"><a href="/user"><div class="NavButton">Click Here</div></a></div></div></div></body></html>

views/index.pug
extends layout 

block layout-content 
    div.View
        h1.Banner #{network} Block Explorer 
            div.NavButtons
                a(href="/")
                    div.NavButton Refresh
        div.Message
            div.Title
                h3 Latest Block ##{blockNumber}
                h5 Time:       #{time}
                h5 Block Hash: #{blockHash}
                h5 Transactions:
                ul
                    each tx, index in blockTxs
                        li
                            //- take transaction hash and build new request, pass to href
                            a(href='/transaction' + '?txHash=' + tx.hash)= (index + 1) + ': ' + tx.hash
